<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(1000,510)" to="(1110,510)"/>
    <wire from="(990,500)" to="(1100,500)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(620,530)" to="(880,530)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(970,330)" to="(970,380)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1100,650)" to="(1100,760)"/>
    <wire from="(1110,660)" to="(1110,770)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(620,700)" to="(870,700)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(240,500)" to="(570,500)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(610,580)" to="(610,710)"/>
    <wire from="(1010,670)" to="(1070,670)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(610,710)" to="(880,710)"/>
    <wire from="(600,540)" to="(870,540)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(590,490)" to="(770,490)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(970,330)" to="(1080,330)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(1100,500)" to="(1100,610)"/>
    <wire from="(1110,510)" to="(1110,620)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(850,680)" to="(940,680)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(1020,680)" to="(1020,740)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(970,630)" to="(970,680)"/>
    <wire from="(1000,660)" to="(1000,710)"/>
    <wire from="(980,640)" to="(980,690)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(510,600)" to="(630,600)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(240,530)" to="(420,530)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(1020,680)" to="(1060,680)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(640,680)" to="(850,680)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(1100,350)" to="(1100,460)"/>
    <wire from="(1110,360)" to="(1110,470)"/>
    <wire from="(240,510)" to="(480,510)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(1000,660)" to="(1110,660)"/>
    <wire from="(990,650)" to="(1100,650)"/>
    <wire from="(980,640)" to="(1090,640)"/>
    <wire from="(970,630)" to="(1080,630)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(1020,530)" to="(1020,590)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(980,490)" to="(980,540)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(1000,510)" to="(1000,560)"/>
    <wire from="(860,550)" to="(940,550)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1070,770)" to="(1110,770)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(630,690)" to="(860,690)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(510,550)" to="(860,550)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(590,560)" to="(850,560)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1090,640)" to="(1090,690)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1080,630)" to="(1080,690)"/>
    <comp lib="5" loc="(1060,690)" name="7-Segment Display"/>
    <comp loc="(330,570)" name="Binary to bcd 2.0"/>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(970,380)" name="7 Seg. Displ.Fuk"/>
    <comp lib="6" loc="(1269,543)" name="Text">
      <a name="text" val="DEZENA"/>
    </comp>
    <comp loc="(360,560)" name="Binary to bcd 2.0"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,520)" name="Binary to bcd 2.0"/>
    <comp loc="(480,560)" name="Binary to bcd 2.0"/>
    <comp loc="(970,530)" name="7 Seg. Displ"/>
    <comp loc="(390,550)" name="Binary to bcd 2.0"/>
    <comp loc="(970,680)" name="7 Seg. Displ"/>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(420,580)" name="Binary to bcd 2.0"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1262,410)" name="Text">
      <a name="text" val="UNIDADE"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1265,727)" name="Text">
      <a name="text" val="CENTENA"/>
    </comp>
    <comp loc="(510,510)" name="Binary to bcd 2.0"/>
    <comp loc="(450,530)" name="Binary to bcd 2.0"/>
    <comp loc="(300,580)" name="Binary to bcd 2.0"/>
    <comp loc="(420,540)" name="Binary to bcd 2.0"/>
    <comp loc="(390,590)" name="Binary to bcd 2.0"/>
    <comp loc="(270,590)" name="Binary to bcd 2.0"/>
    <comp loc="(510,550)" name="Binary to bcd 2.0"/>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="5" loc="(1060,540)" name="7-Segment Display"/>
    <comp loc="(450,570)" name="Binary to bcd 2.0"/>
    <comp lib="5" loc="(1060,390)" name="7-Segment Display"/>
    <comp loc="(510,590)" name="Binary to bcd 2.0"/>
  </circuit>
  <circuit name="7 Seg. Displ">
    <a name="circuit" val="7 Seg. Displ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,780" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1570" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(80,1340)" to="(80,1470)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(100,1630)" to="(140,1630)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(60,970)" to="(60,1060)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(250,1580)" to="(250,1620)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(60,920)" to="(200,920)"/>
    <wire from="(120,520)" to="(120,640)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,930)" to="(80,1000)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(260,1590)" to="(260,1670)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,1100)" to="(120,1150)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1680)" to="(200,1680)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(60,1610)" to="(200,1610)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(60,1180)" to="(60,1390)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(260,1000)" to="(260,1090)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(120,1260)" to="(120,1360)"/>
    <wire from="(120,1580)" to="(120,1680)"/>
    <wire from="(60,670)" to="(60,840)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1580)" to="(140,1580)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(120,1410)" to="(200,1410)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(80,1510)" to="(80,1560)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(270,610)" to="(270,750)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(80,580)" to="(80,740)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(80,1190)" to="(80,1290)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(100,1530)" to="(100,1630)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(60,1440)" to="(60,1610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(60,1060)" to="(60,1130)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(80,790)" to="(80,930)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(100,1490)" to="(180,1490)"/>
    <wire from="(80,1290)" to="(80,1340)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(230,1570)" to="(280,1570)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,1230)" to="(100,1310)"/>
    <wire from="(260,1470)" to="(260,1550)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(60,210)" to="(60,450)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(60,550)" to="(60,670)"/>
    <wire from="(80,1000)" to="(80,1190)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(100,860)" to="(100,1080)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(120,1410)" to="(120,1580)"/>
    <wire from="(80,1470)" to="(80,1510)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(100,1490)" to="(100,1530)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1130)" to="(60,1180)"/>
    <wire from="(60,1610)" to="(60,1660)"/>
    <wire from="(100,1310)" to="(100,1490)"/>
    <wire from="(270,810)" to="(270,930)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binary to bcd">
    <a name="circuit" val="Binary to bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(60,450)" to="(60,580)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(80,120)" to="(80,270)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSBF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binary to bcd 2.0">
    <a name="circuit" val="Binary to bcd 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(120,220)" to="(120,440)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,420)" to="(60,530)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSBF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7 Seg. Displ.Fuk">
    <a name="circuit" val="7 Seg. Displ.Fuk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(80,990)" to="(80,1090)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(100,1330)" to="(100,1430)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(60,1240)" to="(60,1410)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(120,1160)" to="(120,1210)"/>
    <wire from="(60,1190)" to="(200,1190)"/>
    <wire from="(260,1140)" to="(260,1200)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(60,860)" to="(60,930)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(100,1290)" to="(180,1290)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(230,1370)" to="(280,1370)"/>
    <wire from="(100,660)" to="(100,800)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,1030)" to="(100,1110)"/>
    <wire from="(260,1270)" to="(260,1350)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(60,640)" to="(60,720)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(120,1210)" to="(120,1380)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(80,1270)" to="(80,1310)"/>
    <wire from="(100,1290)" to="(100,1330)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(100,1110)" to="(100,1290)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(120,830)" to="(120,900)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(60,720)" to="(60,860)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(80,770)" to="(80,990)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(80,730)" to="(80,770)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(60,1190)" to="(60,1240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(260,1390)" to="(260,1470)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(120,1480)" to="(200,1480)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(60,930)" to="(200,930)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(60,980)" to="(60,1190)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(260,800)" to="(260,890)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,1060)" to="(120,1160)"/>
    <wire from="(120,1380)" to="(120,1480)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(60,470)" to="(60,640)"/>
    <wire from="(250,1320)" to="(250,1360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(80,1310)" to="(80,1360)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(60,980)" to="(200,980)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
